==23631== Memcheck, a memory error detector
==23631== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23631== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==23631== Command: ./shell-app
==23631== 
Averaged sensor reading: 10
==23631== Conditional jump or move depends on uninitialised value(s)
==23631==    at 0x401DC7: main (main.cpp:9)
==23631== 
==23631== 
==23631== HEAP SUMMARY:
==23631==     in use at exit: 72,748 bytes in 3 blocks
==23631==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==23631== 
==23631== LEAK SUMMARY:
==23631==    definitely lost: 24 bytes in 1 blocks
==23631==    indirectly lost: 20 bytes in 1 blocks
==23631==      possibly lost: 0 bytes in 0 blocks
==23631==    still reachable: 72,704 bytes in 1 blocks
==23631==         suppressed: 0 bytes in 0 blocks
==23631== Rerun with --leak-check=full to see details of leaked memory
==23631== 
==23631== For counts of detected and suppressed errors, rerun with: -v
==23631== Use --track-origins=yes to see where uninitialised values come from
==23631== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

==23631== Memcheck, a memory error detector
==23631== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23631== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==23631== Command: ./shell-app
==23631== 
Averaged sensor reading: 10
==23631== Conditional jump or move depends on uninitialised value(s)
==23631==    at 0x401DC7: main (main.cpp:9)
==23631== 
==23631== 
==23631== HEAP SUMMARY:
==23631==     in use at exit: 72,748 bytes in 3 blocks
==23631==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==23631== 
==23631== LEAK SUMMARY:
==23631==    definitely lost: 24 bytes in 1 blocks
==23631==    indirectly lost: 20 bytes in 1 blocks
==23631==      possibly lost: 0 bytes in 0 blocks
==23631==    still reachable: 72,704 bytes in 1 blocks
==23631==         suppressed: 0 bytes in 0 blocks
==23631== Rerun with --leak-check=full to see details of leaked memory
==23631== 
==23631== For counts of detected and suppressed errors, rerun with: -v
==23631== Use --track-origins=yes to see where uninitialised values come from
==23631== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
